<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Progm - Conecta você ao mundo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        img{
            width: 100%;
        }
        body, header{
            height: 100%;
        }
        header.container-fluid{
            padding: 0px;
        }
        .text-blue{
            color: #5dd6f6;
        }
        .img-logo{
            width: 300px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999999;
        }
        .header-title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%);
            color: white;
        }
        .header-btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            background-color: #5dd6f6;
            border: none;
            width: 170px;
            border-radius: 35px;
            padding: 10px;
            text-transform: uppercase;
            color: white;
            font-weight: bold;
        }
        .header-btn:hover{
            cursor: pointer;
            background-color: #043680;
            transition: 2s;
        }
        .content-menu{
            list-style-type: none;
            position: absolute;
            top: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            background: linear-gradient(#838484, transparent);
            width: 100%;
        }
        .menu-item{
            display: inline-block;
        }
        .menu-item > a{
            padding: 0 15px;
            color: white;
            font-weight: bold;
        }
        .menu-item > a:hover{
            color: #5dd6f6;
        }
    </style>
</head>
<body>
    <header class="container-fluid">
        <img src="./img/header.jpg" alt="Header">
        <img src="./img/progm.svg" alt="Progm: Conecta você ao mundo" class="img-logo">
        <h1 class="header-title">Progm: Conecta você ao mundo</h1>
        <button class="header-btn">Contate-nos</button>

        <nav class="nav-menu">
            <ul class="content-menu">
                <li class="menu-item"><a href="">Home</a></li>
                <li class="menu-item"><a href="">O que fazemos?</a></li>
                <li class="menu-item"><a href="">Trabalhos</a></li>
                <li class="menu-item"><a href="">Contato</a></li>
            </ul>

        </nav>
    </header>

    <main>
        
    </main>

    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>